<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/b"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:background="#AEA348"
        android:textAlignment="inherit"

        android:textColor="#151414"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="504dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:background="#AEA348"
        android:textAlignment="inherit"

        android:textColor="#151414"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="419dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:background="#AEA348"
        android:textAlignment="inherit"

        android:textColor="#151414"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:background="#AEA348"
        android:textAlignment="inherit"

        android:textColor="#151414"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday"
        android:textColor="#191717"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="512dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#191717"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="433dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#191717"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textColor="#191717"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:background="#AEA348"
        android:textAlignment="inherit"

        android:textColor="#151414"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:text="REGISTER"
        android:textColor="#121111"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#191717"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="164dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_vector__2_"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="435dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

</androidx.constraintlayout.widget.ConstraintLayout>